<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hakkımda</title>
</head>
<style>
body {
  background-color: #000000;
}
header{
    border-bottom: 8px solid #222222;
}
h1 {
  color: rgb(36, 63, 114);
  text-align: center;
  font-size: 50px;
}
p {
  font-size: 20px;
  color: rgb(98, 117, 129, 0.5);
  font-weight: 600;
}
.tanit{
    margin-left: 550px;
    margin-right: 550px;
    color: rgb(155, 176, 192);
    font-size: 15px;
}
</style>
<body>

    <header>
        <div class="col-md-12">
        <div class="d-flex justify-content-between align-items-center">
        <img src="assets/image/sky.jpg" width="2000" height="500" alt="" />
        </div>
    </div>
    </header>
    <div class="mt-4"><h1>Hakkımda</h1></div>
    <div class="mt-2" align="center"><p>Erciyes Üniversitesi<br>Bilgisayar Mühendisliği</p> </div>
    <div class="tanit">
        <i class="fa fa-star"></i> Merhaba. Ben Zeliha Sena Yılmaz.<br><br> 
        <i class="fa fa-star"></i>Bu, benim ilk Web Programlama projem.
        Web Programlama öğrenmeye seçmeli dersini alarak başladım ve çok sevdim. Rengarenk ve değişik tasarımlar ortaya çıkarmak çok ilgimi çekti.<br><br>
        <i class="fa fa-star"></i> Henüz bir uzmanlığım yok. Sevdiğim alanı bulabilmek için çabalıyorum. Web Programlama bugüne kadar en çok sevdiğim kısım oldu sanırım. Henüz yolun başındayım. 
        Daha çok geliştirmem gerekiyor kendimi.<br><br>
        <i class="fa fa-star"></i> Bugüne kadar Veritabanı ve SQL ile ilgilendim. Kendimi hala geliştirmekteyim. Veritabanı ve Yönetimi ile ilgili bir "Eczane Veritabanı Sistemi" projesini severek tamamladım.<br><br>
        <i class="fa fa-star"></i> Okulda daha çok okulda hocalarımın görevlendirmesi üzerine projeler gerçekleştirdim.<br><br>
        <i class="fa fa-star"></i> Bu sene Tübitak'a başvurarak bir projeye başladım. Yapay Zeka üzerine olan bu proje ile Python öğrenmeye başladım.<br><br>
    </div>
</body>
</html>